<!DOCTYPE html>

<html lang="eng">
    
<head>    
    <title>Imogen Noughts and Crosses</title> 
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
    
<body>   
    <h1> Naughts and Crosses </h1>
<div id="noughts-and-crosses">
  <div class="row">
    <div class="cell" id="cell-1"></div>
    <div class="cell" id="cell-2"></div>
    <div class="cell" id="cell-3"></div>
  </div>
  <div class="row">
    <div class="cell" id="cell-4"></div>
    <div class="cell" id="cell-5"></div>
    <div class="cell" id="cell-6"></div>
  </div>
  <div class="row">
    <div class="cell" id="cell-7"></div>
    <div class="cell" id="cell-8"></div>
    <div class="cell" id="cell-9"></div>
  </div>
   <p>Score: <span id="score">0</span></p>
</div>

    